# to be renamed to .env 

# Your Apple email address
APPLE_ID="email@mail.com" 

# App Store Connect Team ID
ITC_TEAM_ID="111111" 

# Developer Portal Team ID
TEAM_ID="11A111AA1"

# S3 private bucket used for Match 
S3_BUCKET="your private bucket"
S3_REGION=us-west-2